

Number outTemp              "Außentemperatur [%.1f °C]" ["CurrentTemperature"] { channel="homematic:HmIP-STHO-A:MEQ0006169:0010D709AF41DB:1#ACTUAL_TEMPERATURE" }
Number BedroomTemperature   "Schlafzimmer [%.1f °C]"   ["CurrentTemperature"] { channel="homematic:HmIP-WTH-2:MEQ0006169:000A9709AEDAF1:1#ACTUAL_TEMPERATURE" }
Number MainroomTemperature  "Wohnzimmer [%.1f °C]"  ["CurrentTemperature"]    { channel="homematic:HmIP-STHD:MEQ0006169:000E9569A3177B:1#ACTUAL_TEMPERATURE" }

Contact     Sec_WIR_Tuer   "Wirtschaftsraum [MAP(de.map):%s]"     {channel="homematic:HM-SCI-3-FM:MEQ0006169:OEQ1017766:1#STATE"}
DateTime    Sec_WIR_Tuer_lastupdate  "Wirtschaftsraum letztes Update [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"

Contact     Sec_VOR_Tuer    "Eingangstüre [MAP(de.map):%s]"      {channel="homematic:HM-SCI-3-FM:MEQ0006169:OEQ1017766:2#STATE"}
DateTime    Sec_VOR_Tuer_lastupdate  "Eingangstüre letztes Update [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"

Contact     Sec_EG_DanielFenster    "Fenster Daniel [MAP(de.map):%s]"{channel="homematic:HMIP-SWDO:MEQ0006169:0000D70995660B:1#STATE"}
DateTime    Sec_EG_DanielFenster_lastupdate  "Daniel Fenster letztes Update [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"

Switch      Sec_Allesaus  "Allesaus_ein"                        {channel="homematic:HM-PBI-4-FM:MEQ0006169:LEQ1001110:2#PRESS_LONG"}
Switch      PHM_Garten  "Garten"                                {channel="homematic:HM-PBI-4-FM:MEQ0006169:LEQ1001110:1#PRESS"}


Dimmer Lght_Handy           "Handyladestation"                  {channel="tradfri:0100:gwb8d7af2b6a9b:65543:brightness"}
Dimmer Lght_Stiegenkorp     "Stiegenkorpus"                    {channel="tradfri:0100:gwb8d7af2b6a9b:65547:brightness"}

Group:Dimmer:OR(ON,OFF) gDaniel "Schreibtisch Daniel"         
Group:Dimmer:OR(ON,OFF) gZocken "Computerlicht"    
Group:Switch:OR(ON,OFF) gGarten "Gartenbeleuchtung"         

Dimmer Lght_OG_DaZi_Desk01  "Daniel Desk 01"    (gDaniel,gZocken)    ["Lighting"]   {channel="tradfri:0100:gwb8d7af2b6a9b:65550:brightness"}
Dimmer Lght_OG_DaZi_Desk02  "Daniel Desk 02"    (gDaniel)            ["Lighting"]   {channel="tradfri:0220:gwb8d7af2b6a9b:65551:brightness"}
Dimmer Lght_OG_DaZi_Desk03  "Daniel Desk 03"    (gDaniel)            ["Lighting"]   {channel="tradfri:0100:gwb8d7af2b6a9b:65552:brightness"}

Switch Mot_OUT_01 "BM Außen 01 [%s]"                     {channel="homematic:HM-Sen-MDIR-O-2:MEQ0006169:MEQ0102229:1#MOTION"}
Number Mot_OUT_01_bright "BM Außen 01 Helligkeit"   {channel="homematic:HM-Sen-MDIR-O-2:MEQ0006169:MEQ0102229:1#BRIGHTNESS"}

Switch Lght_EG_WIR_Spots    "WRaum Spots"           ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/0:command:*:2], <[phcmqtt:phcstatus/amd/0/0:state:default]", autoupdate="false"}
Switch Lght_EG_KUE_Spots    "Küche Spots"           ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/1:command:*:2], <[phcmqtt:phcstatus/amd/0/1:state:default]", autoupdate="false"}
Switch Lght_NixWissen02     "unbekannt"             ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/2:command:*:2], <[phcmqtt:phcstatus/amd/0/2:state:default]", autoupdate="false"}
Switch Lght_OG_DaZi02       "Daniel Leselicht"      ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/3:command:*:2], <[phcmqtt:phcstatus/amd/0/3:state:default]", autoupdate="false"}
Switch Plug_EG_WZ_TV        "TV Steckdose"          ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/4:command:*:2], <[phcmqtt:phcstatus/amd/0/4:state:default]", autoupdate="false"}
Switch Lght_OG_SiZi02       "Simon Leselicht"       ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/5:command:*:2], <[phcmqtt:phcstatus/amd/0/5:state:default]", autoupdate="false"}
Switch Plug_EG_WZ_Lichtl    "Strom Lichtleiste"     ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/6:command:*:2], <[phcmqtt:phcstatus/amd/0/6:state:default]", autoupdate="false"}
Switch Lght_OG_BAD_LA       "Badezimmer"            ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/7:command:*:2], <[phcmqtt:phcstatus/amd/0/7:state:default]", autoupdate="false"}

Switch Lght_EG_HOF          "Hoflampe"              ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/0:command:*:2], <[phcmqtt:phcstatus/amd/1/0:state:default]" , autoupdate="false"}
Switch Lght_EG_WIR_Spiegel  "WRaum Spiegel"         ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/1:command:*:2], <[phcmqtt:phcstatus/amd/1/1:state:default]" , autoupdate="false"}
Switch Lght_EG_KUE_Aplatte  "Küche Arbeitsplatte"   ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/2:command:*:2], <[phcmqtt:phcstatus/amd/1/2:state:default]" , autoupdate="false"}
Switch Lght_EG_KUE_Bar      "Küche Bar"             ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/3:command:*:2], <[phcmqtt:phcstatus/amd/1/3:state:default]" , autoupdate="false"}
Switch Lght_EG_WC           "EG WC Licht"           ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/4:command:*:2], <[phcmqtt:phcstatus/amd/1/4:state:default]" , autoupdate="false"}
Switch Lght_EG_VOR_Mitte    "Vorzimmerlicht"        ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/5:command:*:2], <[phcmqtt:phcstatus/amd/1/5:state:default]" , autoupdate="false"}
Switch Powr_EG_WIR_Lueftung "WRaum Lueftung"        ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/6:command:*:2], <[phcmqtt:phcstatus/amd/1/6:state:default]" , autoupdate="false"}
Switch Lght_DB_Hinten       "Dachboden hinten"      ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/7:command:*:2], <[phcmqtt:phcstatus/amd/1/7:state:default]" , autoupdate="false"}


Switch Plug_OG_BoxStrom   "Strom Slafzimmer"                     { mqtt=">[phcmqtt:phc/amd/2/0:command:*:2], <[phcmqtt:phcstatus/amd/2/0:state:default]" , autoupdate="false"}
Switch Lght_OG_SRR_Mitte  "Schlafzimmer Mitte"      ["Lighting"] { mqtt=">[phcmqtt:phc/amd/2/1:command:*:2], <[phcmqtt:phcstatus/amd/2/1:state:default]" , autoupdate="false"}
Switch Lght_OG_SRR_Leds   "Schrankraum Leds"        ["Lighting"] { mqtt=">[phcmqtt:phc/amd/2/2:command:*:2], <[phcmqtt:phcstatus/amd/2/2:state:default]" , autoupdate="false"}
Switch Lght_EG_HR_Mitte   "Heizraum Mitte"          ["Lighting"] { mqtt=">[phcmqtt:phc/amd/2/3:command:*:2], <[phcmqtt:phcstatus/amd/2/3:state:default]" , autoupdate="false"}
Switch Lght_OG_SLZ_Xandi  "Bett Xandi"              ["Lighting"] { mqtt=">[phcmqtt:phc/amd/2/4:command:*:2], <[phcmqtt:phcstatus/amd/2/4:state:default]" , autoupdate="false"}
Switch Lght_OG_SLZ_Clemi  "Bett Clemi"              ["Lighting"] { mqtt=">[phcmqtt:phc/amd/2/5:command:*:2], <[phcmqtt:phcstatus/amd/2/5:state:default]" , autoupdate="false"}
Switch Lght_OG_SRR_Spieg  "Schrankraum Spiegel"     ["Lighting"] { mqtt=">[phcmqtt:phc/amd/2/6:command:*:2], <[phcmqtt:phcstatus/amd/2/6:state:default]" , autoupdate="false"}
Switch Lght_EG_HR_aussen  "Heizraum out"            ["Lighting"] { mqtt=">[phcmqtt:phc/amd/2/7:command:*:2], <[phcmqtt:phcstatus/amd/2/7:state:default]" , autoupdate="false"}

Switch Lght_OUT_Eingang   "Eingangstüre"            ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/0:command:*:2], <[phcmqtt:phcstatus/amd/3/0:state:default]" , autoupdate="false"}
Switch Plug_EG_WC_Vent    "EG WC Lüftung"           ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/1:command:*:2], <[phcmqtt:phcstatus/amd/3/1:state:default]" , autoupdate="false"}
Switch Plug_OG_WC_Vent    "OG WC Lüftung"           ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/2:command:*:2], <[phcmqtt:phcstatus/amd/3/2:state:default]" , autoupdate="false"}
Switch Lght_OG_WC_Mitte   "OG WC Lichtizraum Mitte" ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/3:command:*:2], <[phcmqtt:phcstatus/amd/3/3:state:default]" , autoupdate="false"}
Switch Lght_EG_VZ_Lichts  "Lichtschlitz Vorzimmer"  ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/4:command:*:2], <[phcmqtt:phcstatus/amd/3/4:state:default]" , autoupdate="false"}
Switch Lght_NixWissen35   "unbekannt"               ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/5:command:*:2], <[phcmqtt:phcstatus/amd/3/5:state:default]" , autoupdate="false"}
Switch Lght_OG_VOR_Mitte  "OG Vorzimmer"            ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/6:command:*:2], <[phcmqtt:phcstatus/amd/3/6:state:default]" , autoupdate="false"}
Switch Lght_EG_VOR_Korpus "Handykorpus"             ["Lighting"] { mqtt=">[phcmqtt:phc/amd/3/7:command:*:2], <[phcmqtt:phcstatus/amd/3/7:state:default]" , autoupdate="false"}

Switch Lght_DB_STG          "Stiege DB"             ["Lighting"] { mqtt=">[phcmqtt:phc/amd/4/0:command:*:2], <[phcmqtt:phcstatus/amd/3/7:state:default]" , autoupdate="false"}
Switch Lght_OG_BAD_Spiegel  "BAD Spiegel"           ["Lighting"] { mqtt=">[phcmqtt:phc/amd/4/1:command:*:2], <[phcmqtt:phcstatus/amd/3/7:state:default]" , autoupdate="false"}
Switch Lght_DB_Vorne        "Dachboden vorne"       ["Lighting"] { mqtt=">[phcmqtt:phc/amd/4/2:command:*:2],<[phcmqtt:phcstatus/amd/3/7:state:default]", autoupdate="false"}
Switch Lght_DB_Mitte        "Dachboden mitte"       ["Lighting"] { mqtt=">[phcmqtt:phc/amd/4/3:command:*:2],<[phcmqtt:phcstatus/amd/3/7:state:default]" , autoupdate="false"}
Switch Plug_WIR_Scanner     "Strom Scanner"                      { mqtt=">[phcmqtt:phc/amd/4/4:command:*:2], <[phcmqtt:phcstatus/amd/3/7:state:default]" , autoupdate="false"}
Switch Plug_OUT_Terrasse    "Strom Terasse"                      { mqtt=">[phcmqtt:phc/amd/4/5:command:*:2], <[phcmqtt:phcstatus/amd/3/7:state:default]" , autoupdate="false"}


Switch Lght_EG_Tisch        "Tisch"                  ["Lighting"] { mqtt=">[phcmqtt:phc/dim/0/1:command:*:2], <[phcmqtt:phcstatus/dim/0/1:state:default]" , autoupdate="false"}
Switch Lght_EG_TVLicht      "TV Licht"               ["Lighting"] { mqtt=">[phcmqtt:phc/dim/0/0:command:*:2], <[phcmqtt:phcstatus/dim/0/0:state:default]" , autoupdate="false"}
Switch Lght_OG_Daniel_Dim   "Daniel Mitte"           ["Lighting"] { mqtt=">[phcmqtt:phc/dim/2/0:command:*:2], <[phcmqtt:phcstatus/dim/2/0:state:default]" , autoupdate="false"}
Switch Lght_OG_Simon_Dim    "Simon Mitte"            ["Lighting"] { mqtt=">[phcmqtt:phc/dim/2/1:command:*:2], <[phcmqtt:phcstatus/dim/2/1:state:default]" , autoupdate="false"}


Rollershutter RS_DB_Garten  "Rollo Garten [%d %%]"          ["Switchable"] { channel="somfytahoma:rollershutter:22b6c708:b0c6504f-9186-4381-af4c-5e1797d4cb04:control"}
Rollershutter RS_DB_Gasse   "Rollo Gasse [%d %%]"           ["Switchable"] { channel="somfytahoma:rollershutter:22b6c708:b06cf62f-0bcd-48c6-a418-bf5722c3e50c:control"}
Rollershutter RS_DB_Stiege  "Rollo Stiege [%d %%]"          ["Switchable"] { channel="somfytahoma:rollershutter:4aaedadd:971b0408-3bcf-46e2-a5a9-dd72b63202f0:control"}
Rollershutter RS_Terrasse   "Markise [%d %%]"               ["Switchable"] { channel="somfytahoma:awning:4aaedadd:9866db3d-88c3-486b-ba53-5a70e73d3477:control"} 
Rollershutter RS_WinterG    "Wintergarten [%d %%]"          ["Switchable"] { channel="somfytahoma:exteriorscreen:4aaedadd:5c7aee9c-5659-4375-beda-61ec6dc3fe17:control"}

Switch Lght_GA_GHuette      "Gartenhuette"  (gGarten)       ["Lighting"] { channel="homematic:HMW-IO-12-Sw7-DR:MEQ0006169:MEQ0279241:13#STATE"}
Switch Lght_OUT_Zaun        "Garten Zaun"   (gGarten)       ["Lighting"] { channel="homematic:HMW-IO-12-Sw7-DR:MEQ0006169:MEQ0279241:14#STATE"}
Switch Lght_OUT_Sonja       "Garten Sonja"  (gGarten)       ["Lighting"] { channel="homematic:HMW-IO-12-Sw7-DR:MEQ0006169:MEQ0279241:15#STATE"}
Switch Lght_GA_Garage       "Garage"        (gGarten)       ["Lighting"] { channel="homematic:HMW-IO-12-Sw7-DR:MEQ0006169:MEQ0279241:16#STATE"}
Switch Lght_OUT_Holler      "Garten Holler" (gGarten)       ["Lightning"] { channel="homematic:HMW-IO-12-Sw7-DR:MEQ0006169:MEQ0279241:17#STATE"}
Switch Plug_GA_Pool         "PoolPumpe"                     ["Switchable"] { channel="homematic:HMW-IO-12-Sw7-DR:MEQ0006169:MEQ0279241:18#STATE"}
Switch Lght_GA_Pergola      "Pergola"       (gGarten)       ["Lighting"] { channel="homematic:HMW-IO-12-Sw7-DR:MEQ0006169:MEQ0279241:19#STATE"}
Switch SW_DB_Funk_Schreib1  "DB Schreibtisch EIN"  ["Switchable"] { channel="homematic:HM-PB-2-WM55-2:MEQ0006169:MEQ0159245:1#PRESS_SHORT", autoupdate="false"}
Switch SW_DB_Funk_Schreib2  "DB Schreibtisch AUS"  ["Switchable"] { channel="homematic:HM-PB-2-WM55-2:MEQ0006169:MEQ0159245:2#PRESS_SHORT", autoupdate="false"}

Switch tas_chan4_1          "Tasmota01"            ["Lighting"] { mqtt=">[phcmqtt:tasmota/sonoff4ch/cmnd/POWER1:command:*:default], <[phcmqtt:tasmota/sonoff4ch/stat/POWER1:state:default]" }
Switch tas_chan4_2          "Tasmota02"            ["Lighting"] { mqtt=">[phcmqtt:tasmota/sonoff4ch/cmnd/POWER2:command:*:default], <[phcmqtt:tasmota/sonoff4ch/stat/POWER2:state:default]" }
Switch tas_chan4_3          "Tasmota03"            ["Lighting"] { mqtt=">[phcmqtt:tasmota/sonoff4ch/cmnd/POWER3:command:*:default], <[phcmqtt:tasmota/sonoff4ch/stat/POWER3:state:default]" }
Switch tas_chan4_4          "Tasmota04"            ["Lighting"] { mqtt=">[phcmqtt:tasmota/sonoff4ch/cmnd/POWER4:command:*:default], <[phcmqtt:tasmota/sonoff4ch/stat/POWER4:state:default]" }

Switch tas_wp01_1           "Tasmota Wall Plug 01" ["Lighting"] { mqtt=">[phcmqtt:tasmota/sonoffwp01/cmnd/POWER:command:*:default], <[phcmqtt:tasmota/sonoffwp01/stat/POWER:state:default]" }
Switch tas_Dual01_1         "Tasmota Dual 01.1"    ["Lighting"] { mqtt=">[phcmqtt:tasmota/sonoffR2/cmnd/POWER1:command:*:default], <[phcmqtt:tasmota/sonoffR2/stat/POWER1:state:default]" }
Switch tas_Dual01_2         "Tasmota Dual 01.2"    ["Lighting"] { mqtt=">[phcmqtt:tasmota/sonoffR2/cmnd/POWER2:command:*:default], <[phcmqtt:tasmota/sonoffR2/stat/POWER2:state:default]" }

Group grp_phcstatus
String PHC_AMD_00           "PHC Modul AMD 00 [%d]"    (grp_phcstatus)  { mqtt="<[phcmqtt:phcstatus/amdstatus/0:state:default]"}
String PHC_AMD_01           "PHC Modul AMD 01 [%d]"    (grp_phcstatus)  { mqtt="<[phcmqtt:phcstatus/amdstatus/1:state:default]"}
String PHC_AMD_02           "PHC Modul AMD 02 [%d]"    (grp_phcstatus) { mqtt="<[phcmqtt:phcstatus/amdstatus/2:state:default]"}
String PHC_AMD_03           "PHC Modul AMD 03 [%d]"    (grp_phcstatus)  { mqtt="<[phcmqtt:phcstatus/amdstatus/3:state:default]"}
String PHC_AMD_04           "PHC Modul AMD 04 [%d]"    (grp_phcstatus)  { mqtt="<[phcmqtt:phcstatus/amdstatus/4:state:default]"}
String PHC_DIM_00           "PHC Modul DIM 00 [%d]"    (grp_phcstatus)  { mqtt="<[phcmqtt:phcstatus/dimstatus/0:state:default]"}
String PHC_DIM_01           "PHC Modul DIM 01 [%d]"    (grp_phcstatus)  { mqtt="<[phcmqtt:phcstatus/dimstatus/2:state:default]"}

String PHC_Status           "PHC Status [%d]"

/*nicht sicher, ob die funktionieren 
Switch Lght_OG_BAD_LA       "Badezimmer"            ["Lighting"] { mqtt=">[phcmqtt:phc/amd/0/7:command:*:2], >[phcmqtt:phc/amd/0/7:command:OFF:0]" }
Switch Lght_EG_HOF          "Hoflampe"              ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/0:command:*:2], >[phcmqtt:phc/amd/1/0:command:OFF:0]" }
Switch Powr_EG_WIR_Lueftung "WRaum Lueftung"        ["Lighting"] { mqtt=">[phcmqtt:phc/amd/1/6:command:*:2], >[phcmqtt:phc/amd/1/6:command:OFF:0]" } */