sitemap demo label="Main Menu"
{

Frame label="XCDS Control" {
		

	
			
			Text 	item=Sec_VOR_Tuer icon="frontdoor"
			Text 	item=Sec_VOR_Tuer_lastupdate icon="calendar"

			Text 	item=Sec_WIR_Tuer icon="door"
			Text 	item=Sec_WIR_Tuer_lastupdate icon="calendar"

			Text 	item=Sec_EG_DanielFenster icon="window"
			Text 	item=Sec_EG_DanielFenster_lastupdate icon="calendar"

			Text 	item=Sec_HeizR_Tuer icon="door"
			Text 	item=Sec_HeizR_Tuer_lastupdate icon="calendar"

}	
Frame label="XCDS Temp" {		
			Text item=outTemp 				icon="climate-on"
			Text item=BedroomTemperature	icon="temperature"
			Text item=MainroomTemperature	icon="temperature"

}

Frame label="XCDS Dimmer2" {		
			Switch item=Lght_OG_Daniel_Dim
			Switch item=Lght_OG_Simon_Dim
}

Frame label="XCDS Dimmer3" {	
			Switch item=Lght_EG_TVLicht_Dim 	
			Switch item=Lght_EG_Tisch_Dim 
			
}

Frame label="XCDS Bewegung" {		
			Text item=Mot_OUT_01 	icon="motion"
			Text item=Mot_OUT_01_bright
			Switch item=gGarten	
}


Frame label="Daniel Zimmer" {
			Switch item=Lght_OG_DaZi_Desk01
			Switch item=Lght_OG_DaZi_Desk02
			Switch item=Lght_OG_DaZi_Desk03
			Switch item=Lght_OG_DaZi_Desk04
			Switch item=gDaniel
			Switch item=gZocken
}
Frame label="Status" {
Group item=grp_phcstatus label= "PHC Status"
	
}

Frame label="Status Garten" {
Group item=gGarten label= "Gruppe Garten"
	
}

Frame label="Status Contacts" {
Group item=grp_contact label= "Gruppe Kontakte"
	
}
Frame label="PHC AMD00"{
		    
			Switch 	item=Lght_EG_WIR_Spots
			Switch 	item=Lght_EG_KUE_Spots
			Switch 	item=Lght_NixWissen02
			Switch 	item=Lght_OG_DaZi02 
			Switch 	item=Lght_OG_SiZi02
			Text	item=Plug_EG_WZ_Lichtl icon="socket"
			Switch 	item=Lght_OG_BAD_LA  
}
Frame label="PHC AMD01"{
			Switch item=Lght_EG_HOF          
			Switch item=Lght_EG_WIR_Spiegel  
			Switch item=Lght_EG_KUE_Aplatte  
			Switch item=Lght_EG_KUE_Bar      
			Switch item=Lght_EG_WC           
			Switch item=Lght_EG_VOR_Mitte   
			Switch item=Powr_EG_WIR_Lueftung icon="socket"
			Switch item=Lght_DB_Hinten       

}
Frame label="PHC AMD02"{
			Switch item=Plug_OG_BoxStrom icon="socket"
			Switch item=Lght_OG_SRR_Mitte
			Switch item=Lght_OG_SRR_Leds  
			Switch item=Lght_EG_HR_Mitte   
			Switch item=Lght_OG_SLZ_Xandi  
			Switch item=Lght_OG_SLZ_Clemi  
			Switch item=Lght_OG_SRR_Spieg
			Switch item=Lght_EG_HR_aussen  
}

Frame label="PHC AMD03"{
			Switch item= Lght_OUT_Eingang   
			Switch item= Plug_EG_WC_Vent    icon="socket"
			Switch item= Plug_OG_WC_Vent    icon="socket"
			Switch item= Lght_OG_WC_Mitte   
			Switch item= Lght_EG_VZ_Lichts  
			Switch item= Lght_NixWissen35   
			Switch item= Lght_OG_VOR_Mitte  
			Switch item= Lght_EG_VOR_Korpus 
}


Frame label="PHC AMD04"{			
			Switch 	item=Lght_DB_STG       
			Switch 	item=Lght_OG_BAD_Spiegel  
			Switch 	item=Lght_DB_Vorne        
			Switch 	item=Lght_DB_Mitte
			Text 	item=Plug_WIR_Scanner 		icon="socket"
			Switch 	item=Plug_OUT_Terrasse    	icon="socket"  
}

Frame label="Homematic"{
			Switch item=SW_DB_Funk_Schreib1
			Switch item=SW_DB_Funk_Schreib2
}	


Frame label="XCDS Tasmota Schalter"{			
			Switch item=tas_Dual01_1
			Switch item=tas_Dual01_2			
			Switch item=tas_wp01_1
			Switch item=tas_chan4_1 
			Switch item=tas_chan4_2
			Switch item=tas_chan4_3 
			Switch item=tas_chan4_4
			
		}

Frame label="XCDS Rollershutter"{			
			Switch item=RS_DB_Gasse
			Switch item=RS_DB_Garten
			Switch item=RS_DB_Stiege
			Switch item=RS_Terrasse
			Switch item=RS_WinterG
			}	

}